{
  "dependencies": {
    "@angular/core": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/common": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "@angular/http": "^2.0.0",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.23",
    "core-js": "^2.4.1",
    "@angular/router": "^3.0.0",
    "@angular/forms": "^2.0.0",
    "@ngrx/store": "^2.1.2",
    "@ngrx/core": "^1.0.0",
    "todomvc-app-css": "^2.0.4"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "gulpjs/gulp#4ed9a4a3275559c73a396eff7e1fde3824951ebb",
    "gulp-hub": "frankwallis/gulp-hub#d461b9c700df9010d0a8694e4af1fb96d9f38bf4",
    "gulp-filter": "^4.0.0",
    "gulp-util": "^3.0.7",
    "gulp-less": "^3.0.5",
    "browser-sync": "^2.9.11",
    "browser-sync-spa": "^1.0.3",
    "karma": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.1.0",
    "jasmine": "^2.4.1",
    "es6-shim": "^0.35.0",
    "karma-chrome-launcher": "^0.2.3",
    "babel-plugin-istanbul": "^2.0.1",
    "karma-webpack": "^1.7.0",
    "webpack": "2.1.0-beta.20",
    "html-webpack-plugin": "^2.9.0",
    "style-loader": "^0.13.0",
    "css-loader": "^0.23.1",
    "postcss-loader": "^0.8.0",
    "autoprefixer": "^6.2.2",
    "json-loader": "^0.5.4",
    "extract-text-webpack-plugin": "^2.0.0-beta.3",
    "html-loader": "^0.4.3",
    "ts-loader": "^0.8.2",
    "less-loader": "^2.2.2",
    "less": "^2.3.1",
    "eslint": "^3.2.2",
    "eslint-config-xo-space": "^0.12.0",
    "eslint-loader": "^1.3.0",
    "babel-loader": "^6.2.0",
    "babel-eslint": "^6.0.2",
    "eslint-plugin-babel": "^3.1.0",
    "tslint": "^3.2.1",
    "typescript": "^2.0.2",
    "typings": "^1.0.4",
    "tslint-loader": "^2.1.0",
    "codelyzer": "^0.0.25"
  },
  "scripts": {
    "build": "gulp",
    "serve": "gulp serve",
    "serve:dist": "gulp serve:dist",
    "test": "gulp test",
    "test:auto": "gulp test:auto"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "jasmine": true
    },
    "extends": [
      "xo-space/esnext"
    ]
  }
}
